#Tue Jan 30 16:43:27 IST 2024
D\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1705328886795
C\:\\Users\\USER\\.eclipse\\com.oracle.jmc_5.5.2_857703824_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1706613204839
D\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\features=1705328888028
C\:\\Users\\USER\\.eclipse\\com.oracle.jmc_5.5.2_857703824_win32_win32_x86_64\\links=0
C\:\\Users\\USER\\.eclipse\\com.oracle.jmc_5.5.2_857703824_win32_win32_x86_64\\dropins=0
D\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\plugins=1705328895417
C\:\\Users\\USER\\.eclipse\\com.oracle.jmc_5.5.2_857703824_win32_win32_x86_64\\plugins=0
D\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\dropins=1705328886795
C\:\\Users\\USER\\.eclipse\\com.oracle.jmc_5.5.2_857703824_win32_win32_x86_64\\features=0
D\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\links=0
